{
  "name": "tin-validator",
  "version": "1.1.0",
  "description": "Taxpayer Identification Number validator and masker",
  "keywords": [
    "EIN",
    "EU",
    "IRS",
    "ITIN",
    "SSN",
    "TIN",
    "US",
    "USA",
    "identification",
    "taxpayer",
    "validator"
  ],
  "homepage": "https://github.com/uphold/tin-validator",
  "bugs": "https://github.com/uphold/tin-validator/issues",
  "license": "MIT",
  "author": "Uphold",
  "main": "src",
  "repository": {
    "type": "git",
    "url": "https://github.com/uphold/tin-validator/.git"
  },
  "scripts": {
    "coverage": "vitest run --coverage",
    "lint": "eslint",
    "test": "TZ=UTC NODE_PATH=. NODE_ENV=test vitest run",
    "testdocker": "docker-compose run --rm sut"
  },
  "dependencies": {
    "ein-validator": "^1.0.0",
    "itin-validator": "^1.0.0",
    "ssn-validator": "^2.0.1"
  },
  "devDependencies": {
    "@uphold/github-changelog-generator": "^4.0.2",
    "@vitest/coverage-v8": "4.0.6",
    "eslint": "~9.32.0",
    "eslint-config-uphold": "~6.7.1",
    "@fastify/pre-commit": "2.2.1",
    "release-it": "^19.0.5",
    "vitest": "4.0.6"
  },
  "engines": {
    "node": ">=20"
  },
  "options": {
    "mocha": "--compilers js:babel-register --recursive --require should"
  },
  "pre-commit": [
    "lint"
  ]
}
